<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Business Consultants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div style="width:1000px; margin:auto;">
  <div class="flt tp_mbg"> 
    <span class="flt tp_01"> <a href="index.html" class="flt" style="color:#FFFFFF; margin:25px 0px 0px 35px; text-decoration:none;">HOME</a> </span>
    <a href="about.html" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 42px; text-decoration:none;">ABOUT US </a>

  </div>
  <span class="flt tp_bg1"> 
    <a href="#"><img src="images/tp_logo.jpg" alt="" width="283" height="38" class="flt tp_logo" /></a> </span> 
    <span class="flt tp_bg2"></span> </div>


<div style="width:1000px; margin:auto;">
  <div class="flt" style="width:618px; background-color:#FFFFFF; margin-left:27px;"> 
    <span class="fltr cp_wright"></span> <span class="flt cp_wleft"></span> 
    <span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:23px 0px 0px 27px;">CHEMining Business Consultancy Company</span> 
    <span class="flt" style="width:550px; color:#636556; margin:15px 0px 0px 33px;"> 
      CHEMining Consultancy is a focused consultancy with a global footprint 
        devoted to helping agencies and other professional firms create and capture more value. For almost two decades 
        Ignition has worked with firms around the 
        world to help them optimize their business strategy and transform their pricing practices. <br />
    <br />
    The Ignition website is designed to provide useful information and insights to leaders of 
    agencies and other professional service firms. While we regard our intellectual property as unique and valuable, 
    our practice is to share it as widely as possible rather than protecting it 
    behind a paywall or asking for information in return for access to white papers.
    <img src="images/cp_bdr1.gif" alt="" width="544" height="1" class="flt cp_bdr1" />     
    


    <span class="fltr cp_wright"></span> 
    <span class="flt cp_wleft"></span> 
    <img src="images/cp_img1.jpg" alt="" width="143" height="131" class="flt cp_img1" /> 
    <span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:29px 0px 0px 29px;">Personal Profile</span> 
    <span class="flt" style="width:365px; color:#636556; margin:19px 0px 0px 29px;"> 
      <p style="font-size: 13;">I believe too much time and money is wasted on ideas that don’t work. 
        The world, driven by technology, is changing too fast for us to reliably predict what will work. 
        Today’s leaders must inspire and collaborate, 
        not micromanage, to drive agility and innovation in their orgs. <br />
    <br />
    Humility and learning are in short supply. To improve that, I teach executives and teams — 
    through remote advising & coaching, workshops, keynotes, & books — to focus on their customers, 
    learn from mistakes and create an agile culture that continuously improves their products and services and the way they work. 
    </span> 
    

    <img src="images/cp_bdr1.gif" alt="" width="544" height="1" class="flt cp_bdr1" /> 
    <span class="flt" style="width:296px;"> 
      <img src="images/cp_rbdr.gif" alt="" width="2" height="328" class="fltr cp_rbdr" /> 
      <span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:24px 0px 0px 35px;">Services</span> 
      <img src="images/cp_img2.jpg" alt="" width="232" height="92" class="flt cp_img2" /> 
      <span class="flt" style="width:225px; color:#636556; margin:21px 0px 0px 34px;"> Pellentesque lacus justo, semper in, adipiscing ut, 
        iaculis vitae, erat. Maecenas augue libero, consectetuer a, eleifend sit amet, blandit nec, nisl. </span> 
        <span class="flt" style="width:196px;"> 
          <img src="images/cp_blt.gif" alt="" width="5" height="7" class="flt cp_blt" /> 
          <a href="#" class="flt" style="color:#AB7F08; margin:16px 0px 0px 0px;">Nullam varius venenatis</a> 
          <img src="images/cp_blt.gif" alt="" width="5" height="7" class="flt cp_blta" /> 
          <a href="#" class="flt" style="color:#AB7F08; margin:6px 0px 0px 0px;">Nunc vulputate tortor vel</a> 
          <img src="images/cp_blt.gif" alt="" width="5" height="7" class="flt cp_blta" /> 
          <a href="#" class="flt" style="color:#AB7F08; margin:6px 0px 0px 0px;">Praesent iaculis nunc et</a> 
        </span> 
      </span> 

      
            
            <span class="fltr cp_wright2"></span> <span class="flt cp_wleft2"></span> </span> </div>
  

  <div class="flt" style="width:275px; background-color:#FFFFFF; margin-left:49px;"> 
    <span class="fltr cp_wright"></span> 
    <span class="flt cp_wleft"></span> 
    <span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:20px 0px 0px 18px;">News and Events</span> 
    <span class="flt" style="width:251px; background-color:#F3F3F3; margin:13px 0px 0px 12px;"> 
      <span class="fltr rp_r1"></span> 
    <span class="flt rp_l1"></span> 
    <span class="flt" style="color:#15777E; font-weight:bold; margin:27px 0px 0px 15px;">Daily Reports Of Market</span> 
    <span class="flt" style="width:215px; color:#636556; margin:14px 0px 0px 21px;"> 
      
      <a href="#" style="color:#FB7B6E;">Maecenas commodo purus quis dolor. Praesent orci. Quisque molestie odio sed purus.</a> 
      Mauris tincidunt. Integer lectus velit, tempus a, tempor eget, interdum eget, eros. </span> 
      

      <span class="flt" style="width:251px; margin-top:17px;"> <span class="fltr rp_r2"></span> 
      <span class="flt rp_l2"></span> </span> </span> 
      <span class="flt" style="width:251px; background-color:#F3F3F3; margin:36px 0px 0px 12px;"> 
        <span class="fltr rp_r1"></span> 
        <span class="flt rp_l1"></span> 
        <span class="flt" style="color:#15777E; font-weight:bold; margin:27px 0px 0px 15px;">BLOG</span> 
        <span class="flt" style="width:215px; color:#636556; margin:14px 0px 0px 21px;"> 
          <a  style="color:#FB7B6E;">THE DIFFERENCE BETWEEN INDIVIDUAL OKRS AND PERSONAL OKRS</a> 
          Should you have personal goals in life and at work? Yes, you should. Should you use OKRs to set those goals in both contexts? No. Here's why. </span> 
          

          <span class="flt" style="width:251px; margin-top:17px;"> <span class="fltr rp_r2"></span> 
          <span class="flt rp_l2"></span> 
        </span> </span> 

<!--FOOTER STARTS HERE-->
<div style="width:1000px; margin:auto;"> 
  <span class="flt" style="color:#FFFFFF; margin:16px 0px 0px 196px; font:11px/14px tahoma; padding-bottom:19px;">
    <a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color:#FFFFFF;">Css/Xhtml template</a> from buytemplates.net. All Rights Reserved.</span> </div>
<!--FOOTER ENDS HERE-->
</body>
</html>
